<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/Language">

        <ListPreference
            app:defaultValue="English"
            app:entries="@array/languages"
            app:entryValues="@array/languagesCode"
            app:key="language"
            app:title="Choose your language"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/game_settings">

        <SwitchPreferenceCompat
            app:key="DevMode"
            app:title="@string/titleDevMode" />

        <ListPreference
            app:key="Difficulty"
            app:title="@string/titleDifficulty"
            app:defaultValue="Normal"
            app:entries="@array/difficulties"
            app:entryValues="@array/difficulties"
            app:useSimpleSummaryProvider="true"
            />


    </PreferenceCategory>

</PreferenceScreen>